<!-- new era document 1-->

<!DOCTYPE html>

<html>
    <head id="gomanager">
        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6CQJ19D10B"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6CQJ19D10B');
        </script>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> </title>
        <link rel="icon" href="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/changetitleandfavicon.js"></script>
        <script src="js/startup.js"></script>
        <script src="js/panic.js"></script>
        <script src="js/randommessage.js"></script>
    </head>
    <body class="root">
        <main>
            <div id="navbar">
                <script src="js/main.js"></script>
            </div>
            <h1>ㅤ</h1>
            <div style="width: 50%;" class="containerblog">
                <h1 id="header" style="color: var(--lighter-color); font-family: montserrat, sans-serif;">Updates</h1>
                <p1 id="description" style="color: var(--lighter-color);">10/22/23 The work has started <br> <br> • added Nav bar <br> • cloaking <br>• and themes <br> • still trying to polish the themes <br> <br> 10/19/23 Sorry for no updates.  <br> <br> • New Games<br> • New Themes<br> • Light and Dark Mode <br> • I added a cloaker and about:blank (thanks syce) <br> • im working on new games and blogs.</p1>
                <br>
                <br>
                <img id="img1" class="img1 imgs"style="width: 250px;" height="250px">
                <h1 id="header2"></h1>
                <p1 id="description2"></p1>
                <img id="img2" class="img1 imgs">
                <script src="js/loadblog.js"></script>
            </div>
            <style>
                .containerblog {
                    margin-left: 25px;
                }
                .img1 {
                    transition: all 500ms;
                    box-shadow: rgba(3, 8, 20, 0.1) 4px 0.5rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
                    margin-left:50px ;
                }
                .img1:hover {
                    box-shadow: var(--accent-color) 0px 0.35em 1.175em, var(--accent-color) 0px 0.175em 0.5em;
                    transform: scale(1.5);
                }
            </style>
        </main>
    </body>
    <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
        new Crate({
            server: '1161526779454959686', // Xenapsis - Jacob Lee Arbuckle
            channel: '1183049508230266890' // #🌐website-preview
        })
    </script>
</html>
